Task1:
1.touch xueyi.chen
2.git add xueyi.chen
3.git commit -m "create by xueyi.chen"
4.git push

Task2:
1.vim xueyi.chen
2.edit the file,enter the answer
3.:wq
4.git add xueyi.chen
5.git commit -m "Modify Task2 by xueyi.chen"
6.git push

Task3:
1.git log --committer=xueyi.chen --pretty=oneline

  0ff7edc885cab247d1dff9473f8436d57af2800e update task by xueyi.chen
  ac68e3b9434dd49fc9f771f9e8588b519a769242 remodify task2
  e90ebe868a802e27adcd39f696a7f7ef252ff718 Merge branch 'master' of github.com:linknew/git_test
  d91cb80341c9ec3862cabde7787435ed9ce61efb Merge branch 'master' of github.com:linknew/git_test
  7ffab89f32da3b6b8a6bae3e24cb5a96857eb18f modify task2 by xueyi.chen
  bfd2a32be035698482cb2d42ed6a9e53daf74bba task 2
  0e4ad5de691e86f6a1c7690a0ae3b440985a75e3 Merge branch 'master' of github.com:linknew/git_test
  2e9766752241b429f34f5957bbdbdd2b4fcc87bb add by xueyi.chen

Task4:
1. more ReadMe 
2. git log --pretty=oneline --committer=xueyi.chen
3. git checkout 2e9766752241b429f34f5957bbdbdd2b4fcc87bb -- xueyi.chen

4. git reset HEAD -- xueyi.chen
5. git checkout -- xueyi.chen

Task6:
1.git log --pretty=oneline --committer=min.lee
2.git diff 'id1' 'id2'

FIVER

Task7:

# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       modified:   ReadMe
#
# Changes not staged for commit:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#       deleted:    changfa
#       deleted:    jiesen.liu
#       deleted:    weeklyreport/YouMing.Huang-FW-Weekly-WK19.xlsx
#       deleted:    weeklyreport/YouMing.Huang-FW-Weekly-WK20.xlsx
#       deleted:    weeklyreport/xianmei.liao FW-Weekly-WK 20.xlsx
#       deleted:    xiangbin.feng
#       modified:   xianmei
#       deleted:    xueyi.chen
#       deleted:    youming.huang
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       IamUntrackFile

1.rm  * -rf 						:delete the all files on the working space.
2.git checkout -- ReadMe xianmei	:checkout the files ReadMe & xianmei into working space from staging space.  
  touch IamUntrackFile				:create a new file into working space
  echo 'hello' >> ReadMe
  echo 'hello' >> xianmei			:add the 'hello' into the end of files,modify the files.
3.git add ReadMe					:submmit the modify ReadMe into the staging space.
4.git status						:show the status about working space compare with staging space,
									 it show the ReadMe has been modify in the staging space.

    

