task 1:
this is youming.huang 


Task 2:
git pull
vim youming.huang
this is task2 
put my answer to the file
it is so puzzed question,but I like it.
git add youming,huang
git commit -m "youming.huang task2"
git pull
git push

Task 3:
commit 21ca7a346cf5dbf151c32c941fffb4029e62d5cd
Author: youming.huang <youming.huang@tpv-tech.com>
Date:   Fri May 8 10:48:32 2015 +0800

    youming.huang task 2

commit 814ae9bf2cd1a43f97c09e6475b33db2dd342a2f
Author: youming.huang <youming.huang@tpv-tech.com>
Date:   Wed May 6 16:59:08 2015 +0800

    make a new file

Task 5 & 6
I will tell the answer to the one who pay the more money.

Task 7
1. rm  * -rf  >> deleted all the file at current workspace
2. git checkout -- ReadMe xianmei >> get this two file
3. touch IamUntrackFile  >> touch a new file
4. echo 'hello' >> ReadMe  >> add 'hello' to ReadMe file
   echo 'hello' >> xianmei  >> add 'hello' to xiamei file
5. git add ReadMe >> add ReadMe file to push space
6. git status >> look the status
